# Shoeassignment

./: pom.xml  testng.xml
Feature/: ShoeStore.feature
config/: configuration.properties  extent-config.xml
src/main/java/PageObject/: ShoeStorePage.java
src/main/java/stepDefination/: GeneralStep.java
src/main/java/utility/: DriverFactory.java  Utility.java
src/test/java/Runner/: AbstractTestNGCucumberParallelTests.java  TestRunner.java
